# Database and software settings
platypus_pf=Platypus_0.7.9.1

broad_ftp=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.8/hg19

python_url=https://www.python.org/ftp/python/2.7.11/Python-2.7.11.tgz
python_pf=Python-2.7.11

bitarray_url=https://pypi.python.org/packages/source/b/bitarray/bitarray-0.8.1.tar.gz
bitarray_pf=bitarray-0.8.1

bwa_url=http://sourceforge.net/projects/bio-bwa/files/bwa-0.7.12.tar.bz2
bwa_pf=bwa-0.7.12

picard_url=http://sourceforge.net/projects/picard/files/picard-tools/1.96/picard-tools-1.96.zip
picard_pf=picard-tools-1.96

samtools_url=http://sourceforge.net/projects/samtools/files/samtools/1.3/samtools-1.3.tar.bz2
samtools_pf=samtools-1.3

filerec_url=http://search.cpan.org/CPAN/authors/id/D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
filerec_pf=File-Copy-Recursive-0.38

htslib_url=https://github.com/samtools/htslib/releases/download/1.3.1/htslib-1.3.1.tar.bz2
htslib_pf=htslib-1.3.1

dbi_url=http://search.cpan.org/CPAN/authors/id/T/TI/TIMB/DBI-1.636.tar.gz
dbi_pf=DBI-1.636

bioperl_url=http://search.cpan.org/CPAN/authors/id/C/CJ/CJFIELDS/BioPerl-1.6.924.tar.gz
bioperl_pf=BioPerl-1.6.924

vep_url=https://github.com/Ensembl/ensembl-tools/archive/release/84.zip
vep_pf=84

bitarray_dict_url=ftp://192.168.1.100
